EN,     13,
;;, Analog Channels Properties 
;;,    Pos, Number, Polling,  Scale ,  Shift , Start Value ,Max Value ,Min Value   , Name 
AP,      0,      0,      0, 0.000000, 0.000305, 1.800000, 0.000000, 2.000000,0. AOM Opt. Pump. Int,Volt,AOM,,,,,
AP,      1,      1,      0, 0.000000, 0.000305, 1.800000, 0.000000, 2.000000,1. AOM Repumper Int,MHz,AOM,,,,,
AP,      2,      2,      0, 0.000000, 0.000305, 0.850000, 0.000000, 1.000000,2. AOM Cooler Int,MHz,AOM,,,,,
AP,      3,      3,      0, 0.000000, 0.000305, 2.800000, 0.000000, 3.000000,3. AOM Imaging Int,MHz,AOM,,,,,
AP,      4,      4,      0, 0.000000, 0.000600, 0.000000, 0.000000, 20.000000,4. Dispenser,Volts,AOM,,,,,
AP,      5,      5,      0, 25.000000, 0.001525, 50.000000, 0.000000, 50.000000,5. RF Frequency,Volts,AOM,,,,,
AP,      6,      6,      0, 1.000000, 0.001525, 0.000000, 0.000000, 2.000000,6. 2nd RF Frequency,Volts,,,,,,
AP,      7,      7,      0, -0.092500, 0.000113, 0.000000, 0.000000, 2.000000,7. N142,Volts,AOM,,,,,
AP,      8,      8,      1, 0.200000, 0.006700, 0.000000, -1.000000, 110.000000,8. Y Bias,Amper,Agilent-6692A,GPIB0::8::INSTR,MEAS:CURR?,OUTP ON;CURR  0.0;VOLT 60.0,Y-Bias,
AP,      9,      9,      1, 0.060000, 0.003610, 0.000000, -2.000000, 60.000000,9. X Bias,Amper,Agilent-6651A ,GPIB0::5::INSTR,MEAS:CURR?,OUTP ON;CURR  0.0;VOLT 6.0,X-Bias,
AP,     10,     10,      1, 0.210000, 0.004740, 0.000000, -1.000000, 120.000000,10. U Wire,Volt,Agilent-6671A,GPIB0::11::INSTR,MEAS:CURR?,OUTP ON;CURR  0.0;VOLT 15.0,U-Wire,
AP,     11,     11,      1, 0.210000, 0.004740, 0.000000, -1.000000, 120.000000,11. Z Wire ,Amper,Agilent-6671A,GPIB0::9::INSTR,MEAS:CURR?,CURR  0.0;VOLT 15.0;OUTP ON,Z-Wire,
AP,     12,     12,      0, 0.000000, 0.004209, 0.000000, -1.000000, 50.000000,12. Broken,Amper,,,,,,
AP,     13,     13,      0, 0.000000, 0.004209, 0.000000, -1.000000, 50.000000,13. Z Bias Delta,Amper,Delta,,,,,
AP,     14,     14,      0, 0.000000, 0.000305, 0.000000, 0.000000, 7.000000,14.Tiger AOM Cooler Int,Amper,,,?,,,
AP,     15,     15,      0, 0.000000, 0.000305, 0.000000, 0.000000, 5.000000,15. AA AOM Driver,Amper,,,,,,
AP,     16,     16,      0, 0.000000, 6.100000E-5, 0.000000, 0.000000, 2.000000,16,Amper,,,,,,
AP,     17,     17,      0, 0.008750, 0.000111, 0.000000, 0.000000, 2.000000,17,Amper,,,,,,
AP,     18,     18,      0, 0.000000, 0.000305, 0.000000, -10.000000, 10.000000,18,Volts,,,,,,
AP,     19,     19,      0, 0.000000, 0.000305, 0.000000, -10.000000, 10.000000,19,Amper,,,,,,
AP,     20,     20,      0, 0.000000, 0.000305, 0.000000, -10.000000, 10.000000,20,Amper,,,,,,
AP,     21,     21,      0, 0.000000, 0.000305, 0.000000, -10.000000, 10.000000,21,Volts,,,,,,
AP,     22,     22,      0, 0.000000, 0.000305, 0.000000, -10.000000, 10.000000,22,Volts,,GPIB0::3::INSTR,,ALLF?,,
AP,     23,     23,      0, 0.000000, 0.000305, 0.000000, -10.000000, 10.000000,23,Volts, Generator,,,,,
AO,      0,      0, 80.000000, 45.000000, 100.000000,24. AOM Opt. Pump. Freq,
AO,      1,      1, 80.000000, 60.000000, 100.000000,25. AOM Repumper Freq,
AO,      2,      2, 100.000000, 65.000000, 125.000000,26. Tiger AOM Cooler Freq,
AO,      3,      3, 100.000000, 75.000000, 125.000000,27. AOM Imaging Freq,
AO,      4,      4, 90.000000, 50.000000, 130.000000,28. AOM4 Freq,
AO,      5,      5, 100.000000, 50.000000, 130.000000,29. AOM5 Freq,
;;, Digital Channels Properties 
;;,    Pos , Number,     Name 
DP,      0,      0,0. Cooler Shutter,
DP,      1,      1,1. Repumper Shutter,
DP,      2,      2,2. Imaging Shutter,
DP,      3,      3,3. Opt. Pump. Shutter,
DP,      4,      4,4. Gen. Trig. / 2nd RF TTL,
DP,      5,      5,5. IDS - Main Axis / Procillica,
DP,      6,      6,6. IDS - Low Res.,
DP,      7,      7,7. Z Bias TTL,
DP,      8,      8,8. Y Bias TTL,
DP,      9,      9,9. X Bias TTL,
DP,     10,     10,10. U Wire TTL,
DP,     11,     11,11. Z Wire TTL,
DP,     12,     12,12. RF Shutter TTL,
DP,     13,     13,13. General Light Shutter,
DP,     14,     14,14. AOM Opt. Pump. Power (must),
DP,     15,     15,15. AOM Repumper Power (must),
DP,     16,     16,16,
DP,     17,     17,17,
DP,     18,     18,18,
DP,     19,     19,19,
DP,     20,     20,20,
DP,     21,     21,21,
DP,     22,     22,22,
DP,     23,     23,23,
DP,     24,     24,24,
DP,     25,     25,25,
DP,     26,     26,26,
DP,     27,     27,27,
DP,     28,     28,28,
DP,     29,     29,29,
DP,     30,     30,30. AOM Tiger Cooler Power (must),
DP,     31,     31,31. AOM Imaging Power (must),
DP,     32,     32,32,
DP,     33,     33,33,
DP,     34,     34,34,
DP,     35,     35,35,
DP,     36,     36,36,
DP,     37,     37,37,
DP,     38,     38,38,
DP,     39,     39,39,
DP,     40,     40,40,
DP,     41,     41,41,
DP,     42,     42,42,
DP,     43,     43,43,
DP,     44,     44,44,
DP,     45,     45,45,
DP,     46,     46,46. AOM5 Power (must),
DP,     47,     47,47. AOM6 Power (must),
;;, Events Properties 
;;,    Number,  Start Time, On/Off,    Name  
EV,      0,             100,      1,Initialization and Loading,
EV,      1,        20000100,      1,U-MOT Compression,
EV,      2,        20101000,      1,Molasses,
EV,      3,        20106000,      1,Optical Pumping,
EV,      4,        20106000,      1,Z Trap Loading,
EV,      5,        20200000,      1,RF Evaporation,
EV,      6,        31200000,      0,Chip Loading,
EV,      7,        32200000,      1,Change Trap,
EV,      8,        35800000,      0,Oscillations,
EV,      9,        32604100,      1,SG Trap Release,
EV,     10,        32609100,      0,Trap Release,
EV,     11,        32620100,      1,Imaging,
EV,     12,        60000000,      1,Loop,
;;,   Event,Channel,  Ramp,  On/Off   Start ,         Rise,     Value  
AR,      0,      0,      1,      1
AD,      0,      0,      0,              0,            100, 1.800000, 
AR,      0,      1,      1,      1
AD,      0,      1,      0,              0,            100, 1.800000, 
AR,      0,      2,      1,      1
AD,      0,      2,      0,              0,            100, 0.700000, 
AR,      0,      3,      1,      1
AD,      0,      3,      0,              0,            100, 2.480000, 
AR,      0,      4,      3,      1
AD,      0,      4,      0,              0,            100, 17.000000, 
AD,      0,      4,      1,       10000000,            100, 11.000000, 
AD,      0,      4,      2,       11000000,            100, 0.000000, 
AR,      0,      5,      1,      1
AD,      0,      5,      0,              0,          10000, 50.000000, 
AR,      0,      6,      1,      1
AD,      0,      6,      0,              0,            100, 0.000000, 
AR,      0,      7,      2,      0
AD,      0,      7,      0,              0,            100, 2.000000, 
AD,      0,      7,      1,        3000000,          10000, 0.000000, 
AR,      0,      8,      1,      1
AD,      0,      8,      0,              0,            100, 6.500000, 
AR,      0,      9,      1,      1
AD,      0,      9,      0,              0,            100, 0.000000, 
AR,      0,     10,      1,      1
AD,      0,     10,      0,              0,            100, 50.000000, 
AR,      0,     11,      1,      1
AD,      0,     11,      0,              0,           1200, 0.000000, 
AR,      0,     12,      1,      0
AD,      0,     12,      0,              0,           1000, 1.500000, 
AR,      0,     13,      1,      1
AD,      0,     13,      0,              0,           1000, 1.500000, 
AR,      0,     14,      1,      0
AD,      0,     14,      0,              0,            100, 6.500000, 
AR,      0,     15,      1,      0
AD,      0,     15,      0,              0,            100, 0.000000, 
AR,      0,     16,      1,      0
AD,      0,     16,      0,           1000,          20000, 2.000000, 
AR,      0,     17,      1,      0
AD,      0,     17,      0,              0,             10, 2.000000, 
AR,      0,     18,      1,      0
AD,      0,     18,      0,         300000,           1000, 3.000000, 
AR,      0,     19,      1,      0
AD,      0,     19,      0,         400000,          10000, 4.000000, 
AR,      0,     20,      1,      0
AD,      0,     20,      0,         500000,          10000, 5.000000, 
AR,      0,     21,      1,      0
AD,      0,     21,      0,         600000,          10000, 6.000000, 
AR,      0,     22,      1,      0
AD,      0,     22,      0,         700000,         700000, 7.000000, 
AR,      0,     23,      1,      0
AD,      0,     23,      0,         800000,         800000, 8.000000, 
AR,      0,     24,      1,      1
AD,      0,     24,      0,              0,            100, 51.000000, 
AR,      0,     25,      1,      1
AD,      0,     25,      0,              0,            100, 80.000000, 
AR,      0,     26,      1,      1
AD,      0,     26,      0,              0,            100, 98.000000, 
AR,      0,     27,      1,      1
AD,      0,     27,      0,              0,            100, 108.000000, 
AR,      0,     28,      0,      0
AR,      0,     29,      0,      0
DR,      0,      0,      1,      1
DD,      0,      0,      0,              0,      1
DR,      0,      1,      1,      1
DD,      0,      1,      0,              0,      1
DR,      0,      2,      1,      1
DD,      0,      2,      0,              0,      0
DR,      0,      3,      1,      1
DD,      0,      3,      0,              0,      0
DR,      0,      4,      1,      1
DD,      0,      4,      0,              0,      0
DR,      0,      5,      1,      1
DD,      0,      5,      0,              0,      0
DR,      0,      6,      1,      1
DD,      0,      6,      0,              0,      0
DR,      0,      7,      1,      1
DD,      0,      7,      0,              0,      1
DR,      0,      8,      1,      1
DD,      0,      8,      0,              0,      1
DR,      0,      9,      1,      1
DD,      0,      9,      0,              0,      1
DR,      0,     10,      1,      1
DD,      0,     10,      0,              0,      1
DR,      0,     11,      1,      1
DD,      0,     11,      0,              0,      1
DR,      0,     12,      1,      1
DD,      0,     12,      0,              0,      0
DR,      0,     13,      1,      1
DD,      0,     13,      0,              0,      1
DR,      0,     14,      1,      1
DD,      0,     14,      0,              0,      1
DR,      0,     15,      1,      1
DD,      0,     15,      0,              0,      1
DR,      0,     16,      1,      0
DD,      0,     16,      0,              0,      1
DR,      0,     17,      1,      0
DD,      0,     17,      0,             18,      1
DR,      0,     18,      1,      0
DD,      0,     18,      0,             19,      1
DR,      0,     19,      1,      0
DD,      0,     19,      0,             20,      1
DR,      0,     20,      1,      0
DD,      0,     20,      0,             21,      1
DR,      0,     21,      1,      0
DD,      0,     21,      0,              0,      1
DR,      0,     22,      1,      0
DD,      0,     22,      0,             23,      1
DR,      0,     23,      1,      0
DD,      0,     23,      0,             24,      1
DR,      0,     24,      1,      0
DD,      0,     24,      0,              0,      1
DR,      0,     25,      1,      0
DD,      0,     25,      0,             26,      1
DR,      0,     26,      1,      0
DD,      0,     26,      0,             27,      1
DR,      0,     27,      1,      0
DD,      0,     27,      0,             28,      1
DR,      0,     28,      1,      0
DD,      0,     28,      0,             29,      1
DR,      0,     29,      1,      0
DD,      0,     29,      0,             30,      1
DR,      0,     30,      1,      1
DD,      0,     30,      0,              0,      1
DR,      0,     31,      1,      1
DD,      0,     31,      0,              0,      1
DR,      0,     32,      1,      0
DD,      0,     32,      0,              0,      1
DR,      0,     33,      0,      0
DR,      0,     34,      1,      0
DD,      0,     34,      0,              0,      0
DR,      0,     35,      0,      0
DR,      0,     36,      0,      0
DR,      0,     37,      0,      0
DR,      0,     38,      0,      0
DR,      0,     39,      0,      0
DR,      0,     40,      1,      0
DD,      0,     40,      0,              0,      1
DR,      0,     41,      0,      0
DR,      0,     42,      0,      0
DR,      0,     43,      0,      0
DR,      0,     44,      0,      0
DR,      0,     45,      0,      0
DR,      0,     46,      1,      0
DD,      0,     46,      0,              0,      1
DR,      0,     47,      1,      0
DD,      0,     47,      0,              0,      1
AR,      1,      0,      2,      0
AD,      1,      0,      0,              1,            100, 1.800000, 
AD,      1,      0,      1,          97000,           3000, 1.500000, 
AR,      1,      1,      1,      0
AD,      1,      1,      0,          90000,          10000, 1.500000, 
AR,      1,      2,      1,      0
AD,      1,      2,      0,              0,           1000, 0.700000, 
AR,      1,      3,      0,      0
AR,      1,      4,      0,      0
AR,      1,      5,      0,      0
AR,      1,      6,      0,      0
AR,      1,      7,      1,      0
AD,      1,      7,      0,              0,          80000, 3.250000, 
AR,      1,      8,      1,      1
AD,      1,      8,      0,              0,          95000, 27.250000, 
AR,      1,      9,      1,      1
AD,      1,      9,      0,              0,          70000, 0.250000, 
AR,      1,     10,      1,      1
AD,      1,     10,      0,              0,          90000, 60.000000, 
AR,      1,     11,      0,      0
AR,      1,     12,      1,      0
AD,      1,     12,      0,              0,          80000, 1.550000, 
AR,      1,     13,      1,      1
AD,      1,     13,      0,              0,          80000, 1.550000, 
AR,      1,     14,      1,      0
AD,      1,     14,      0,              0,         100000, 5.000000, 
AR,      1,     15,      0,      0
AR,      1,     16,      0,      0
AR,      1,     17,      0,      0
AR,      1,     18,      0,      0
AR,      1,     19,      0,      0
AR,      1,     20,      0,      0
AR,      1,     21,      0,      0
AR,      1,     22,      0,      0
AR,      1,     23,      0,      0
AR,      1,     24,      0,      0
AR,      1,     25,      0,      0
AR,      1,     26,      1,      1
AD,      1,     26,      0,          97000,           3000, 88.000000, 
AR,      1,     27,      0,      0
AR,      1,     28,      0,      0
AR,      1,     29,      0,      0
DR,      1,      0,      0,      0
DR,      1,      1,      0,      0
DR,      1,      2,      0,      0
DR,      1,      3,      0,      0
DR,      1,      4,      1,      0
DD,      1,      4,      0,              0,      0
DR,      1,      5,      0,      0
DR,      1,      6,      0,      0
DR,      1,      7,      0,      0
DR,      1,      8,      0,      0
DR,      1,      9,      0,      0
DR,      1,     10,      0,      0
DR,      1,     11,      0,      0
DR,      1,     12,      0,      0
DR,      1,     13,      0,      0
DR,      1,     14,      0,      0
DR,      1,     15,      1,      0
DD,      1,     15,      0,          99950,      0
DR,      1,     16,      0,      0
DR,      1,     17,      0,      0
DR,      1,     18,      0,      0
DR,      1,     19,      0,      0
DR,      1,     20,      0,      0
DR,      1,     21,      0,      0
DR,      1,     22,      0,      0
DR,      1,     23,      0,      0
DR,      1,     24,      0,      0
DR,      1,     25,      0,      0
DR,      1,     26,      0,      0
DR,      1,     27,      0,      0
DR,      1,     28,      0,      0
DR,      1,     29,      0,      0
DR,      1,     30,      1,      0
DD,      1,     30,      0,          99950,      0
DR,      1,     31,      0,      0
DR,      1,     32,      0,      0
DR,      1,     33,      0,      0
DR,      1,     34,      0,      0
DR,      1,     35,      0,      0
DR,      1,     36,      0,      0
DR,      1,     37,      0,      0
DR,      1,     38,      0,      0
DR,      1,     39,      0,      0
DR,      1,     40,      0,      0
DR,      1,     41,      0,      0
DR,      1,     42,      0,      0
DR,      1,     43,      0,      0
DR,      1,     44,      0,      0
DR,      1,     45,      0,      0
DR,      1,     46,      0,      0
DR,      1,     47,      0,      0
AR,      2,      0,      2,      0
AD,      2,      0,      0,              1,            100, 1.300000, 
AD,      2,      0,      1,           7000,           3000, 1.300000, 
AR,      2,      1,      1,      1
AD,      2,      1,      0,           3500,           1400, 0.700000, 
AR,      2,      2,      1,      1
AD,      2,      2,      0,           1700,           1500, 0.700000, 
AR,      2,      3,      1,      0
AD,      2,      3,      0,              0,              1, 2.600000, 
AR,      2,      4,      1,      0
AD,      2,      4,      0,              0,              1, 18.000000, 
AR,      2,      5,      1,      0
AD,      2,      5,      0,              0,              1, 0.000000, 
AR,      2,      6,      1,      0
AD,      2,      6,      0,              0,              1, 10.000000, 
AR,      2,      7,      1,      0
AD,      2,      7,      0,              0,            100, 0.000000, 
AR,      2,      8,      1,      1
AD,      2,      8,      0,              0,            100, 0.000000, 
AR,      2,      9,      1,      1
AD,      2,      9,      0,              0,            100, 0.000000, 
AR,      2,     10,      1,      1
AD,      2,     10,      0,              0,            100, 0.000000, 
AR,      2,     11,      1,      0
AD,      2,     11,      0,              0,              1, 0.000000, 
AR,      2,     12,      1,      0
AD,      2,     12,      0,              0,            100, 0.000000, 
AR,      2,     13,      1,      1
AD,      2,     13,      0,              0,            100, 0.000000, 
AR,      2,     14,      2,      0
AD,      2,     14,      0,              0,            100, 6.500000, 
AD,      2,     14,      1,           3500,            500, 6.500000, 
AR,      2,     15,      1,      0
AD,      2,     15,      0,              0,              1, 0.000000, 
AR,      2,     16,      1,      0
AD,      2,     16,      0,              0,              1, 2.000000, 
AR,      2,     17,      1,      0
AD,      2,     17,      0,              0,              1, 2.000000, 
AR,      2,     18,      1,      0
AD,      2,     18,      0,              0,              1, 3.000000, 
AR,      2,     19,      1,      0
AD,      2,     19,      0,              0,              1, 4.000000, 
AR,      2,     20,      1,      0
AD,      2,     20,      0,              0,              1, 5.000000, 
AR,      2,     21,      1,      0
AD,      2,     21,      0,              0,              1, 6.000000, 
AR,      2,     22,      1,      0
AD,      2,     22,      0,              0,              1, 7.000000, 
AR,      2,     23,      1,      0
AD,      2,     23,      0,              0,              1, 8.000000, 
AR,      2,     24,      0,      0
AR,      2,     25,      1,      1
AD,      2,     25,      0,           2700,           1500, 70.000000, 
AR,      2,     26,      2,      1
AD,      2,     26,      0,           2700,           1500, 80.000000, 
AD,      2,     26,      1,           4300,            600, 69.000000, 
AR,      2,     27,      0,      0
AR,      2,     28,      0,      0
AR,      2,     29,      0,      0
DR,      2,      0,      1,      0
DD,      2,      0,      0,              0,      1
DR,      2,      1,      1,      0
DD,      2,      1,      0,              0,      1
DR,      2,      2,      1,      0
DD,      2,      2,      0,              0,      0
DR,      2,      3,      1,      0
DD,      2,      3,      0,              0,      0
DR,      2,      4,      1,      0
DD,      2,      4,      0,              0,      0
DR,      2,      5,      1,      0
DD,      2,      5,      0,              0,      0
DR,      2,      6,      1,      0
DD,      2,      6,      0,              0,      1
DR,      2,      7,      1,      1
DD,      2,      7,      0,              0,      0
DR,      2,      8,      1,      1
DD,      2,      8,      0,              0,      0
DR,      2,      9,      1,      1
DD,      2,      9,      0,              0,      0
DR,      2,     10,      1,      1
DD,      2,     10,      0,              0,      0
DR,      2,     11,      1,      0
DD,      2,     11,      0,              0,      1
DR,      2,     12,      1,      0
DD,      2,     12,      0,              0,      1
DR,      2,     13,      1,      0
DD,      2,     13,      0,              0,      1
DR,      2,     14,      1,      0
DD,      2,     14,      0,              0,      1
DR,      2,     15,      3,      1
DD,      2,     15,      0,            -50,      0
DD,      2,     15,      1,           1700,      1
DD,      2,     15,      2,           4950,      0
DR,      2,     16,      1,      0
DD,      2,     16,      0,              0,      1
DR,      2,     17,      1,      0
DD,      2,     17,      0,              0,      1
DR,      2,     18,      1,      0
DD,      2,     18,      0,              0,      1
DR,      2,     19,      1,      0
DD,      2,     19,      0,              0,      1
DR,      2,     20,      1,      0
DD,      2,     20,      0,              0,      1
DR,      2,     21,      1,      0
DD,      2,     21,      0,              0,      1
DR,      2,     22,      1,      0
DD,      2,     22,      0,              0,      1
DR,      2,     23,      1,      0
DD,      2,     23,      0,              0,      1
DR,      2,     24,      1,      0
DD,      2,     24,      0,              0,      1
DR,      2,     25,      1,      0
DD,      2,     25,      0,              0,      1
DR,      2,     26,      1,      0
DD,      2,     26,      0,              0,      1
DR,      2,     27,      1,      0
DD,      2,     27,      0,              0,      1
DR,      2,     28,      1,      0
DD,      2,     28,      0,              0,      1
DR,      2,     29,      1,      0
DD,      2,     29,      0,              0,      1
DR,      2,     30,      3,      1
DD,      2,     30,      0,            -50,      0
DD,      2,     30,      1,           1700,      1
DD,      2,     30,      2,           4950,      0
DR,      2,     31,      1,      0
DD,      2,     31,      0,              0,      0
DR,      2,     32,      1,      0
DD,      2,     32,      0,              0,      1
DR,      2,     33,      1,      0
DD,      2,     33,      0,              0,      0
DR,      2,     34,      1,      0
DD,      2,     34,      0,              0,      0
DR,      2,     35,      1,      0
DD,      2,     35,      0,              0,      0
DR,      2,     36,      1,      0
DD,      2,     36,      0,              0,      0
DR,      2,     37,      1,      0
DD,      2,     37,      0,              0,      0
DR,      2,     38,      1,      0
DD,      2,     38,      0,              0,      0
DR,      2,     39,      1,      0
DD,      2,     39,      0,              0,      0
DR,      2,     40,      1,      0
DD,      2,     40,      0,              0,      1
DR,      2,     41,      1,      0
DD,      2,     41,      0,              0,      0
DR,      2,     42,      1,      0
DD,      2,     42,      0,              0,      0
DR,      2,     43,      1,      0
DD,      2,     43,      0,              0,      0
DR,      2,     44,      1,      0
DD,      2,     44,      0,              0,      0
DR,      2,     45,      1,      0
DD,      2,     45,      0,              0,      0
DR,      2,     46,      1,      0
DD,      2,     46,      0,              0,      1
DR,      2,     47,      1,      0
DD,      2,     47,      0,              0,      1
AR,      3,      0,      4,      1
AD,      3,      0,      0,          -5000,           1000, 0.000000, 
AD,      3,      0,      1,          -1000,            500, 0.400000, 
AD,      3,      0,      2,            500,            400, 0.600000, 
AD,      3,      0,      3,           2500,           1000, 1.800000, 
AR,      3,      1,      1,      1
AD,      3,      1,      0,              0,            100, 0.500000, 
AR,      3,      2,      0,      0
AR,      3,      3,      1,      0
AD,      3,      3,      0,              0,              0, NaN, 
AR,      3,      4,      0,      0
AR,      3,      5,      0,      0
AR,      3,      6,      0,      0
AR,      3,      7,      0,      0
AR,      3,      8,      0,      0
AR,      3,      9,      0,      0
AR,      3,     10,      0,      0
AR,      3,     11,      0,      0
AR,      3,     12,      0,      0
AR,      3,     13,      0,      0
AR,      3,     14,      1,      0
AD,      3,     14,      0,              0,           1000, 0.000000, 
AR,      3,     15,      2,      0
AD,      3,     15,      0,            -10,             20, 4.500000, 
AD,      3,     15,      1,            440,             20, 0.000000, 
AR,      3,     16,      0,      0
AR,      3,     17,      0,      0
AR,      3,     18,      0,      0
AR,      3,     19,      0,      0
AR,      3,     20,      0,      0
AR,      3,     21,      0,      0
AR,      3,     22,      0,      0
AR,      3,     23,      0,      0
AR,      3,     24,      2,      1
AD,      3,     24,      0,          -1000,            100, 51.000000, 
AD,      3,     24,      1,            500,            550, 48.000000, 
AR,      3,     25,      1,      0
AD,      3,     25,      0,           1500,           1000, 60.000000, 
AR,      3,     26,      1,      0
AD,      3,     26,      0,          15000,           1000, 98.000000, 
AR,      3,     27,      0,      0
AR,      3,     28,      0,      0
AR,      3,     29,      0,      0
DR,      3,      0,      1,      1
DD,      3,      0,      0,          -6500,      0
DR,      3,      1,      1,      1
DD,      3,      1,      0,              0,      0
DR,      3,      2,      0,      0
DR,      3,      3,      2,      1
DD,      3,      3,      0,         -15500,      1
DD,      3,      3,      1,              0,      0
DR,      3,      4,      1,      0
DD,      3,      4,      0,              0,      0
DR,      3,      5,      0,      0
DR,      3,      6,      0,      0
DR,      3,      7,      0,      0
DR,      3,      8,      0,      0
DR,      3,      9,      0,      0
DR,      3,     10,      0,      0
DR,      3,     11,      0,      0
DR,      3,     12,      0,      0
DR,      3,     13,      0,      0
DR,      3,     14,      4,      1
DD,      3,     14,      0,         -10000,      0
DD,      3,     14,      1,            500,      1
DD,      3,     14,      2,           1050,      0
DD,      3,     14,      3,         500000,      1
DR,      3,     15,      2,      1
DD,      3,     15,      0,            500,      1
DD,      3,     15,      1,           1050,      0
DR,      3,     16,      0,      0
DR,      3,     17,      0,      0
DR,      3,     18,      0,      0
DR,      3,     19,      0,      0
DR,      3,     20,      0,      0
DR,      3,     21,      0,      0
DR,      3,     22,      0,      0
DR,      3,     23,      0,      0
DR,      3,     24,      0,      0
DR,      3,     25,      0,      0
DR,      3,     26,      0,      0
DR,      3,     27,      0,      0
DR,      3,     28,      0,      0
DR,      3,     29,      0,      0
DR,      3,     30,      0,      0
DR,      3,     31,      2,      0
DD,      3,     31,      0,           -110,      1
DD,      3,     31,      1,            200,      0
DR,      3,     32,      0,      0
DR,      3,     33,      0,      0
DR,      3,     34,      0,      0
DR,      3,     35,      0,      0
DR,      3,     36,      0,      0
DR,      3,     37,      0,      0
DR,      3,     38,      0,      0
DR,      3,     39,      0,      0
DR,      3,     40,      0,      0
DR,      3,     41,      0,      0
DR,      3,     42,      0,      0
DR,      3,     43,      0,      0
DR,      3,     44,      0,      0
DR,      3,     45,      0,      0
DR,      3,     46,      0,      0
DR,      3,     47,      0,      0
AR,      4,      0,      1,      0
AD,      4,      0,      0,              0,            100, 0.000000, 
AR,      4,      1,      0,      0
AR,      4,      2,      0,      0
AR,      4,      3,      0,      0
AR,      4,      4,      0,      0
AR,      4,      5,      0,      0
AR,      4,      6,      0,      0
AR,      4,      7,      1,      0
AD,      4,      7,      0,              0,            100, 6.000000, 
AR,      4,      8,      3,      1
AD,      4,      8,      0,          -4000,            100, 80.000000, 
AD,      4,      8,      1,          -1500,            200, 20.000000, 
AD,      4,      8,      2,            500,           2000, 34.000000, 
AR,      4,      9,      3,      1
AD,      4,      9,      0,          -4000,           1000, 60.000000, 
AD,      4,      9,      1,           1000,            500, 48.000000, 
AD,      4,      9,      2,           5000,           2500, 48.000000, 
AR,      4,     10,      0,      0
AR,      4,     11,      2,      1
AD,      4,     11,      0,          -1000,           1000, 120.000000, 
AD,      4,     11,      1,           1000,            500, 90.000000, 
AR,      4,     12,      0,      0
AR,      4,     13,      0,      0
AR,      4,     14,      1,      0
AD,      4,     14,      0,              0,            100, 0.000000, 
AR,      4,     15,      0,      0
AR,      4,     16,      0,      0
AR,      4,     17,      0,      0
AR,      4,     18,      0,      0
AR,      4,     19,      0,      0
AR,      4,     20,      0,      0
AR,      4,     21,      0,      0
AR,      4,     22,      0,      0
AR,      4,     23,      0,      0
AR,      4,     24,      0,      0
AR,      4,     25,      0,      0
AR,      4,     26,      0,      0
AR,      4,     27,      0,      0
AR,      4,     28,      0,      0
AR,      4,     29,      0,      0
DR,      4,      0,      0,      0
DR,      4,      1,      0,      0
DR,      4,      2,      0,      0
DR,      4,      3,      0,      0
DR,      4,      4,      1,      0
DD,      4,      4,      0,              0,      0
DR,      4,      5,      0,      0
DR,      4,      6,      0,      0
DR,      4,      7,      0,      0
DR,      4,      8,      2,      1
DD,      4,      8,      0,          -4000,      0
DD,      4,      8,      1,              0,      1
DR,      4,      9,      2,      1
DD,      4,      9,      0,          -4000,      0
DD,      4,      9,      1,           1500,      1
DR,      4,     10,      0,      0
DR,      4,     11,      2,      1
DD,      4,     11,      0,          -5000,      0
DD,      4,     11,      1,           1500,      1
DR,      4,     12,      0,      0
DR,      4,     13,      1,      1
DD,      4,     13,      0,              0,      0
DR,      4,     14,      0,      0
DR,      4,     15,      0,      0
DR,      4,     16,      0,      0
DR,      4,     17,      0,      0
DR,      4,     18,      0,      0
DR,      4,     19,      0,      0
DR,      4,     20,      0,      0
DR,      4,     21,      0,      0
DR,      4,     22,      0,      0
DR,      4,     23,      0,      0
DR,      4,     24,      0,      0
DR,      4,     25,      0,      0
DR,      4,     26,      0,      0
DR,      4,     27,      0,      0
DR,      4,     28,      0,      0
DR,      4,     29,      0,      0
DR,      4,     30,      1,      0
DD,      4,     30,      0,              0,      0
DR,      4,     31,      0,      0
DR,      4,     32,      0,      0
DR,      4,     33,      0,      0
DR,      4,     34,      0,      0
DR,      4,     35,      0,      0
DR,      4,     36,      0,      0
DR,      4,     37,      0,      0
DR,      4,     38,      0,      0
DR,      4,     39,      0,      0
DR,      4,     40,      0,      0
DR,      4,     41,      0,      0
DR,      4,     42,      0,      0
DR,      4,     43,      0,      0
DR,      4,     44,      0,      0
DR,      4,     45,      0,      0
DR,      4,     46,      0,      0
DR,      4,     47,      0,      0
AR,      5,      0,      0,      0
AR,      5,      1,      0,      0
AR,      5,      2,      0,      0
AR,      5,      3,      0,      0
AR,      5,      4,      0,      0
AR,      5,      5,      8,      1
AD,      5,      5,      0,              0,        1000000, 26.000000, 
AD,      5,      5,      1,        1000001,        2000000, 18.000000, 
AD,      5,      5,      2,        3000002,        2000000, 10.000000, 
AD,      5,      5,      3,        5000003,        2000000, 5.000000, 
AD,      5,      5,      4,        7000004,        2000000, 3.000000, 
AD,      5,      5,      5,        9000005,        2000000, 1.000000, 
AD,      5,      5,      6,       11000006,        1000000, 0.685000, 
AD,      5,      5,      7,       12000007,             10, 0.001000, 
AR,      5,      6,      0,      0
AR,      5,      7,      0,      0
AR,      5,      8,      3,      1
AD,      5,      8,      0,              0,        1000000, 60.000000, 
AD,      5,      8,      1,        1100000,        3900000, 65.000000, 
AD,      5,      8,      2,        5100000,        3900000, 70.000000, 
AR,      5,      9,      3,      1
AD,      5,      9,      0,              0,        1000000, 58.500000, 
AD,      5,      9,      1,        1100000,        3900000, 55.600000, 
AD,      5,      9,      2,        5100000,        3900000, 43.175000, 
AR,      5,     10,      0,      0
AR,      5,     11,      3,      1
AD,      5,     11,      0,              0,        1000000, 90.000000, 
AD,      5,     11,      1,        1100000,        3900000, 80.000000, 
AD,      5,     11,      2,        5100000,        3900000, 55.000000, 
AR,      5,     12,      1,      0
AD,      5,     12,      0,       12000000,        1000000, 2.000000, 
AR,      5,     13,      0,      0
AR,      5,     14,      0,      0
AR,      5,     15,      0,      0
AR,      5,     16,      0,      0
AR,      5,     17,      0,      0
AR,      5,     18,      0,      0
AR,      5,     19,      0,      0
AR,      5,     20,      0,      0
AR,      5,     21,      0,      0
AR,      5,     22,      0,      0
AR,      5,     23,      0,      0
AR,      5,     24,      0,      0
AR,      5,     25,      0,      0
AR,      5,     26,      0,      0
AR,      5,     27,      0,      0
AR,      5,     28,      0,      0
AR,      5,     29,      0,      0
DR,      5,      0,      0,      0
DR,      5,      1,      0,      0
DR,      5,      2,      0,      0
DR,      5,      3,      0,      0
DR,      5,      4,      0,      0
DR,      5,      5,      0,      0
DR,      5,      6,      0,      0
DR,      5,      7,      1,      0
DD,      5,      7,      0,       12000000,      0
DR,      5,      8,      2,      0
DD,      5,      8,      0,       17105000,      0
DD,      5,      8,      1,       17105001,      1
DR,      5,      9,      0,      0
DR,      5,     10,      0,      0
DR,      5,     11,      2,      0
DD,      5,     11,      0,       17105000,      0
DD,      5,     11,      1,       17105001,      1
DR,      5,     12,      2,      1
DD,      5,     12,      0,              0,      1
DD,      5,     12,      1,       12000000,      0
DR,      5,     13,      0,      0
DR,      5,     14,      0,      0
DR,      5,     15,      0,      0
DR,      5,     16,      0,      0
DR,      5,     17,      0,      0
DR,      5,     18,      0,      0
DR,      5,     19,      0,      0
DR,      5,     20,      0,      0
DR,      5,     21,      0,      0
DR,      5,     22,      0,      0
DR,      5,     23,      0,      0
DR,      5,     24,      0,      0
DR,      5,     25,      0,      0
DR,      5,     26,      0,      0
DR,      5,     27,      0,      0
DR,      5,     28,      0,      0
DR,      5,     29,      0,      0
DR,      5,     30,      0,      0
DR,      5,     31,      0,      0
DR,      5,     32,      0,      0
DR,      5,     33,      0,      0
DR,      5,     34,      0,      0
DR,      5,     35,      0,      0
DR,      5,     36,      0,      0
DR,      5,     37,      0,      0
DR,      5,     38,      0,      0
DR,      5,     39,      0,      0
DR,      5,     40,      0,      0
DR,      5,     41,      0,      0
DR,      5,     42,      0,      0
DR,      5,     43,      0,      0
DR,      5,     44,      0,      0
DR,      5,     45,      0,      0
DR,      5,     46,      0,      0
DR,      5,     47,      0,      0
AR,      6,      0,      3,      0
AD,      6,      0,      0,              0,           1000, 2.000000, 
AD,      6,      0,      1,           2000,             10, 1.000000, 
AD,      6,      0,      2,           5000,            300, 0.000000, 
AR,      6,      1,      1,      0
AD,      6,      1,      0,     1000000000,           2000, 4.000000, 
AR,      6,      2,      1,      0
AD,      6,      2,      0,           3000,             10, 2.000000, 
AR,      6,      3,      1,      0
AD,      6,      3,      0,              0,             10, 0.000000, 
AR,      6,      4,      1,      0
AD,      6,      4,      0,              0,             10, 0.000000, 
AR,      6,      5,      4,      1
AD,      6,      5,      0,           1000,           1000, 2.000000, 
AD,      6,      5,      1,         200000,         150000, 1.300000, 
AD,      6,      5,      2,         350001,         350000, 0.900000, 
AD,      6,      5,      3,         700002,         500000, 0.835000, 
AR,      6,      6,      1,      0
AD,      6,      6,      0,              0,             10, 0.000000, 
AR,      6,      7,      3,      1
AD,      6,      7,      0,          10000,         180000, 1.000000, 
AD,      6,      7,      1,        1210000,         180000, 1.500000, 
AD,      6,      7,      2,        1404000,           5000, 0.800000, 
AR,      6,      8,      2,      1
AD,      6,      8,      0,              0,         180000, 50.000000, 
AD,      6,      8,      1,        1200000,         180000, 30.000000, 
AR,      6,      9,      2,      1
AD,      6,      9,      0,              0,         180000, 16.000000, 
AD,      6,      9,      1,        1200000,         180000, 0.000000, 
AR,      6,     10,      1,      0
AD,      6,     10,      0,              0,             10, 0.000000, 
AR,      6,     11,      2,      1
AD,      6,     11,      0,              0,         180000, 20.000000, 
AD,      6,     11,      1,        1200000,         180000, 1.500000, 
AR,      6,     12,      1,      0
AD,      6,     12,      0,              0,         100000, 3.000000, 
AR,      6,     13,      1,      1
AD,      6,     13,      0,              0,             10, 0.000000, 
AR,      6,     14,      1,      0
AD,      6,     14,      0,              0,             10, 0.000000, 
AR,      6,     15,      1,      0
AD,      6,     15,      0,              0,             10, 0.000000, 
AR,      6,     16,      1,      0
AD,      6,     16,      0,              0,             10, 0.000000, 
AR,      6,     17,      1,      0
AD,      6,     17,      0,              0,             10, 0.000000, 
AR,      6,     18,      1,      0
AD,      6,     18,      0,              0,             10, 0.000000, 
AR,      6,     19,      1,      0
AD,      6,     19,      0,              0,             10, 0.000000, 
AR,      6,     20,      1,      0
AD,      6,     20,      0,              0,             10, 0.000000, 
AR,      6,     21,      1,      0
AD,      6,     21,      0,              0,             10, 0.000000, 
AR,      6,     22,      1,      0
AD,      6,     22,      0,              0,             10, 0.000000, 
AR,      6,     23,      1,      0
AD,      6,     23,      0,              0,             10, 0.000000, 
AR,      6,     24,      1,      0
AD,      6,     24,      0,              0,             10, 0.000000, 
AR,      6,     25,      1,      0
AD,      6,     25,      0,              0,             10, 0.000000, 
AR,      6,     26,      2,      0
AD,      6,     26,      0,           1000,           1000, 70.000000, 
AD,      6,     26,      1,           5000,            200, 1000.000000, 
AR,      6,     27,      1,      0
AD,      6,     27,      0,              0,             10, 50.000000, 
AR,      6,     28,      1,      0
AD,      6,     28,      0,              0,             10, 0.000000, 
AR,      6,     29,      1,      0
AD,      6,     29,      0,              0,             10, 0.000000, 
DR,      6,      0,      0,      0
DR,      6,      1,      0,      0
DR,      6,      2,      0,      0
DR,      6,      3,      0,      0
DR,      6,      4,      0,      0
DR,      6,      5,      0,      0
DR,      6,      6,      0,      0
DR,      6,      7,      1,      0
DD,      6,      7,      0,              0,      1
DR,      6,      8,      0,      0
DR,      6,      9,      0,      0
DR,      6,     10,      0,      0
DR,      6,     11,      0,      0
DR,      6,     12,      2,      1
DD,      6,     12,      0,         200000,      1
DD,      6,     12,      1,        1200000,      0
DR,      6,     13,      0,      0
DR,      6,     14,      0,      0
DR,      6,     15,      0,      0
DR,      6,     16,      0,      0
DR,      6,     17,      0,      0
DR,      6,     18,      0,      0
DR,      6,     19,      0,      0
DR,      6,     20,      0,      0
DR,      6,     21,      0,      0
DR,      6,     22,      0,      0
DR,      6,     23,      0,      0
DR,      6,     24,      0,      0
DR,      6,     25,      0,      0
DR,      6,     26,      0,      0
DR,      6,     27,      0,      0
DR,      6,     28,      0,      0
DR,      6,     29,      0,      0
DR,      6,     30,      0,      0
DR,      6,     31,      0,      0
DR,      6,     32,      0,      0
DR,      6,     33,      0,      0
DR,      6,     34,      0,      0
DR,      6,     35,      0,      0
DR,      6,     36,      0,      0
DR,      6,     37,      0,      0
DR,      6,     38,      0,      0
DR,      6,     39,      0,      0
DR,      6,     40,      0,      0
DR,      6,     41,      0,      0
DR,      6,     42,      0,      0
DR,      6,     43,      0,      0
DR,      6,     44,      0,      0
DR,      6,     45,      0,      0
DR,      6,     46,      0,      0
DR,      6,     47,      0,      0
AR,      7,      0,      0,      0
AR,      7,      1,      0,      0
AR,      7,      2,      0,      0
AR,      7,      3,      0,      0
AR,      7,      4,      0,      0
AR,      7,      5,      2,      0
AD,      7,      5,      0,           1000,           1000, 17.960000, 
AD,      7,      5,      1,         300000,         100000, 17.970000, 
AR,      7,      6,      0,      0
AR,      7,      7,      1,      0
AD,      7,      7,      0,              0,             10, 0.770000, 
AR,      7,      8,      1,      1
AD,      7,      8,      0,              0,         250000, 49.000000, 
AR,      7,      9,      1,      1
AD,      7,      9,      0,              0,         250000, 0.000000, 
AR,      7,     10,      0,      0
AR,      7,     11,      1,      1
AD,      7,     11,      0,              0,         250000, 27.000000, 
AR,      7,     12,      0,      0
AR,      7,     13,      0,      0
AR,      7,     14,      0,      0
AR,      7,     15,      0,      0
AR,      7,     16,      0,      0
AR,      7,     17,      0,      0
AR,      7,     18,      0,      0
AR,      7,     19,      0,      0
AR,      7,     20,      0,      0
AR,      7,     21,      0,      0
AR,      7,     22,      0,      0
AR,      7,     23,      0,      0
AR,      7,     24,      0,      0
AR,      7,     25,      0,      0
AR,      7,     26,      0,      0
AR,      7,     27,      0,      0
AR,      7,     28,      0,      0
AR,      7,     29,      0,      0
DR,      7,      0,      0,      0
DR,      7,      1,      0,      0
DR,      7,      2,      0,      0
DR,      7,      3,      0,      0
DR,      7,      4,      2,      1
DD,      7,      4,      0,         404000,      1
DD,      7,      4,      1,         409000,      0
DR,      7,      5,      0,      0
DR,      7,      6,      0,      0
DR,      7,      7,      0,      0
DR,      7,      8,      0,      0
DR,      7,      9,      1,      1
DD,      7,      9,      0,         290000,      0
DR,      7,     10,      0,      0
DR,      7,     11,      0,      0
DR,      7,     12,      4,      0
DD,      7,     12,      0,         300000,      0
DD,      7,     12,      1,         325000,      0
DD,      7,     12,      2,         409000,      0
DD,      7,     12,      3,         409070,      0
DR,      7,     13,      0,      0
DR,      7,     14,      0,      0
DR,      7,     15,      0,      0
DR,      7,     16,      0,      0
DR,      7,     17,      0,      0
DR,      7,     18,      0,      0
DR,      7,     19,      0,      0
DR,      7,     20,      0,      0
DR,      7,     21,      0,      0
DR,      7,     22,      0,      0
DR,      7,     23,      0,      0
DR,      7,     24,      0,      0
DR,      7,     25,      0,      0
DR,      7,     26,      0,      0
DR,      7,     27,      0,      0
DR,      7,     28,      0,      0
DR,      7,     29,      0,      0
DR,      7,     30,      0,      0
DR,      7,     31,      0,      0
DR,      7,     32,      0,      0
DR,      7,     33,      0,      0
DR,      7,     34,      0,      0
DR,      7,     35,      0,      0
DR,      7,     36,      0,      0
DR,      7,     37,      0,      0
DR,      7,     38,      0,      0
DR,      7,     39,      0,      0
DR,      7,     40,      0,      0
DR,      7,     41,      0,      0
DR,      7,     42,      0,      0
DR,      7,     43,      0,      0
DR,      7,     44,      0,      0
DR,      7,     45,      0,      0
DR,      7,     46,      0,      0
DR,      7,     47,      0,      0
AR,      8,      0,      0,      0
AR,      8,      1,      0,      0
AR,      8,      2,      0,      0
AR,      8,      3,      0,      0
AR,      8,      4,      0,      0
AR,      8,      5,      0,      0
AR,      8,      6,      0,      0
AR,      8,      7,      0,      0
AR,      8,      8,      0,      0
AR,      8,      9,      0,      0
AR,      8,     10,      0,      0
AR,      8,     11,      1,      1
AD,      8,     11,      0,              0,            100, 54.000000, 
AR,      8,     12,      0,      0
AR,      8,     13,      0,      0
AR,      8,     14,      0,      0
AR,      8,     15,      0,      0
AR,      8,     16,      0,      0
AR,      8,     17,      0,      0
AR,      8,     18,      0,      0
AR,      8,     19,      0,      0
AR,      8,     20,      0,      0
AR,      8,     21,      0,      0
AR,      8,     22,      0,      0
AR,      8,     23,      0,      0
AR,      8,     24,      0,      0
AR,      8,     25,      0,      0
AR,      8,     26,      0,      0
AR,      8,     27,      0,      0
AR,      8,     28,      0,      0
AR,      8,     29,      0,      0
DR,      8,      0,      0,      0
DR,      8,      1,      0,      0
DR,      8,      2,      0,      0
DR,      8,      3,      0,      0
DR,      8,      4,      0,      0
DR,      8,      5,      0,      0
DR,      8,      6,      0,      0
DR,      8,      7,      0,      0
DR,      8,      8,      0,      0
DR,      8,      9,      0,      0
DR,      8,     10,      0,      0
DR,      8,     11,      0,      0
DR,      8,     12,      1,      1
DD,      8,     12,      0,              0,      0
DR,      8,     13,      0,      0
DR,      8,     14,      0,      0
DR,      8,     15,      0,      0
DR,      8,     16,      0,      0
DR,      8,     17,      0,      0
DR,      8,     18,      0,      0
DR,      8,     19,      0,      0
DR,      8,     20,      0,      0
DR,      8,     21,      0,      0
DR,      8,     22,      0,      0
DR,      8,     23,      0,      0
DR,      8,     24,      0,      0
DR,      8,     25,      0,      0
DR,      8,     26,      0,      0
DR,      8,     27,      0,      0
DR,      8,     28,      0,      0
DR,      8,     29,      0,      0
DR,      8,     30,      0,      0
DR,      8,     31,      0,      0
DR,      8,     32,      0,      0
DR,      8,     33,      0,      0
DR,      8,     34,      0,      0
DR,      8,     35,      0,      0
DR,      8,     36,      0,      0
DR,      8,     37,      0,      0
DR,      8,     38,      0,      0
DR,      8,     39,      0,      0
DR,      8,     40,      0,      0
DR,      8,     41,      0,      0
DR,      8,     42,      0,      0
DR,      8,     43,      0,      0
DR,      8,     44,      0,      0
DR,      8,     45,      0,      0
DR,      8,     46,      0,      0
DR,      8,     47,      0,      0
AR,      9,      0,      0,      0
AR,      9,      1,      1,      1
AD,      9,      1,      0,              0,           1000, 1.800000, 
AR,      9,      2,      1,      1
AD,      9,      2,      0,              0,           1000, 0.700000, 
AR,      9,      3,      0,      0
AR,      9,      4,      0,      0
AR,      9,      5,      0,      0
AR,      9,      6,      0,      0
AR,      9,      7,      0,      0
AR,      9,      8,      1,      1
AD,      9,      8,      0,              0,            100, -1.000000, 
AR,      9,      9,      1,      1
AD,      9,      9,      0,              0,            100, -1.000000, 
AR,      9,     10,      1,      1
AD,      9,     10,      0,              0,            100, -1.000000, 
AR,      9,     11,      2,      1
AD,      9,     11,      0,              0,            100, 80.000000, 
AD,      9,     11,      1,           6000,            100, -1.000000, 
AR,      9,     12,      1,      0
AD,      9,     12,      0,              0,            100, -1.000000, 
AR,      9,     13,      1,      1
AD,      9,     13,      0,              0,            100, -1.000000, 
AR,      9,     14,      1,      0
AD,      9,     14,      0,              0,           1000, 6.000000, 
AR,      9,     15,      0,      0
AR,      9,     16,      0,      0
AR,      9,     17,      0,      0
AR,      9,     18,      0,      0
AR,      9,     19,      0,      0
AR,      9,     20,      0,      0
AR,      9,     21,      0,      0
AR,      9,     22,      0,      0
AR,      9,     23,      0,      0
AR,      9,     24,      0,      0
AR,      9,     25,      0,      0
AR,      9,     26,      1,      1
AD,      9,     26,      0,        5000000,           1000, 99.000000, 
AR,      9,     27,      0,      0
AR,      9,     28,      0,      0
AR,      9,     29,      0,      0
DR,      9,      0,      1,      1
DD,      9,      0,      0,          -5000,      0
DR,      9,      1,      1,      1
DD,      9,      1,      0,          -2500,      0
DR,      9,      2,      0,      0
DR,      9,      3,      0,      0
DR,      9,      4,      1,      0
DD,      9,      4,      0,              0,      0
DR,      9,      5,      0,      0
DR,      9,      6,      0,      0
DR,      9,      7,      2,      1
DD,      9,      7,      0,              0,      0
DD,      9,      7,      1,          50000,      1
DR,      9,      8,      2,      1
DD,      9,      8,      0,           5000,      0
DD,      9,      8,      1,          50000,      1
DR,      9,      9,      2,      1
DD,      9,      9,      0,              0,      0
DD,      9,      9,      1,          50000,      1
DR,      9,     10,      2,      1
DD,      9,     10,      0,              0,      0
DD,      9,     10,      1,          50000,      1
DR,      9,     11,      4,      1
DD,      9,     11,      0,              0,      0
DD,      9,     11,      1,           5000,      1
DD,      9,     11,      2,           5500,      0
DD,      9,     11,      3,          50000,      1
DR,      9,     12,      1,      0
DD,      9,     12,      0,          -9090,      0
DR,      9,     13,      0,      0
DR,      9,     14,      0,      0
DR,      9,     15,      2,      1
DD,      9,     15,      0,           -200,      0
DD,      9,     15,      1,          10000,      1
DR,      9,     16,      0,      0
DR,      9,     17,      0,      0
DR,      9,     18,      0,      0
DR,      9,     19,      0,      0
DR,      9,     20,      0,      0
DR,      9,     21,      0,      0
DR,      9,     22,      0,      0
DR,      9,     23,      0,      0
DR,      9,     24,      0,      0
DR,      9,     25,      0,      0
DR,      9,     26,      0,      0
DR,      9,     27,      0,      0
DR,      9,     28,      0,      0
DR,      9,     29,      0,      0
DR,      9,     30,      2,      1
DD,      9,     30,      0,           -200,      0
DD,      9,     30,      1,          10000,      1
DR,      9,     31,      0,      0
DR,      9,     32,      0,      0
DR,      9,     33,      0,      0
DR,      9,     34,      0,      0
DR,      9,     35,      0,      0
DR,      9,     36,      0,      0
DR,      9,     37,      0,      0
DR,      9,     38,      0,      0
DR,      9,     39,      0,      0
DR,      9,     40,      0,      0
DR,      9,     41,      0,      0
DR,      9,     42,      0,      0
DR,      9,     43,      0,      0
DR,      9,     44,      0,      0
DR,      9,     45,      0,      0
DR,      9,     46,      0,      0
DR,      9,     47,      0,      0
AR,     10,      0,      1,      0
AD,     10,      0,      0,              0,             10, 1.500000, 
AR,     10,      1,      1,      1
AD,     10,      1,      0,              0,           1000, 1.800000, 
AR,     10,      2,      1,      1
AD,     10,      2,      0,              1,           1000, 0.700000, 
AR,     10,      3,      1,      0
AD,     10,      3,      0,              0,            100, 20.000000, 
AR,     10,      4,      1,      0
AD,     10,      4,      0,              0,            100, 0.000000, 
AR,     10,      5,      0,      0
AR,     10,      6,      1,      0
AD,     10,      6,      0,            125,            675, 0.000000, 
AR,     10,      7,      1,      1
AD,     10,      7,      0,              0,            400, 0.000000, 
AR,     10,      8,      1,      1
AD,     10,      8,      0,              0,            100, -1.000000, 
AR,     10,      9,      1,      1
AD,     10,      9,      0,              0,            100, -1.000000, 
AR,     10,     10,      1,      1
AD,     10,     10,      0,              0,            100, -1.000000, 
AR,     10,     11,      2,      1
AD,     10,     11,      0,              0,            100, -1.000000, 
AD,     10,     11,      1,           1000,           1000, 0.000000, 
AR,     10,     12,      1,      0
AD,     10,     12,      0,              0,            100, -1.000000, 
AR,     10,     13,      1,      1
AD,     10,     13,      0,              0,            100, -1.000000, 
AR,     10,     14,      1,      0
AD,     10,     14,      0,              0,           1000, 6.000000, 
AR,     10,     15,      1,      0
AD,     10,     15,      0,              0,            100, 10.000000, 
AR,     10,     16,      1,      0
AD,     10,     16,      0,           1000,          20000, 2.000000, 
AR,     10,     17,      1,      0
AD,     10,     17,      0,              0,             10, 2.000000, 
AR,     10,     18,      1,      0
AD,     10,     18,      0,         300000,           1000, 3.000000, 
AR,     10,     19,      1,      0
AD,     10,     19,      0,         400000,          10000, 4.000000, 
AR,     10,     20,      1,      0
AD,     10,     20,      0,         500000,          10000, 5.000000, 
AR,     10,     21,      1,      0
AD,     10,     21,      0,         600000,          10000, 6.000000, 
AR,     10,     22,      1,      0
AD,     10,     22,      0,         700000,         700000, 7.000000, 
AR,     10,     23,      1,      0
AD,     10,     23,      0,         800000,         800000, 8.000000, 
AR,     10,     24,      0,      0
AR,     10,     25,      0,      0
AR,     10,     26,      1,      1
AD,     10,     26,      0,        5000000,           1000, 99.000000, 
AR,     10,     27,      0,      0
AR,     10,     28,      0,      0
AR,     10,     29,      0,      0
DR,     10,      0,      1,      1
DD,     10,      0,      0,          -5000,      0
DR,     10,      1,      1,      1
DD,     10,      1,      0,          -2500,      0
DR,     10,      2,      1,      0
DD,     10,      2,      0,              3,      1
DR,     10,      3,      1,      0
DD,     10,      3,      0,              4,      1
DR,     10,      4,      1,      0
DD,     10,      4,      0,          -1000,      0
DR,     10,      5,      1,      0
DD,     10,      5,      0,              6,      1
DR,     10,      6,      1,      0
DD,     10,      6,      0,              0,      0
DR,     10,      7,      2,      1
DD,     10,      7,      0,              0,      0
DD,     10,      7,      1,          50000,      1
DR,     10,      8,      2,      1
DD,     10,      8,      0,           1000,      0
DD,     10,      8,      1,          50000,      1
DR,     10,      9,      2,      1
DD,     10,      9,      0,              0,      0
DD,     10,      9,      1,          50000,      1
DR,     10,     10,      2,      1
DD,     10,     10,      0,              0,      0
DD,     10,     10,      1,          50000,      1
DR,     10,     11,      2,      1
DD,     10,     11,      0,              0,      0
DD,     10,     11,      1,          50000,      1
DR,     10,     12,      1,      0
DD,     10,     12,      0,          -9090,      0
DR,     10,     13,      1,      0
DD,     10,     13,      0,             14,      1
DR,     10,     14,      1,      0
DD,     10,     14,      0,              0,      0
DR,     10,     15,      2,      1
DD,     10,     15,      0,           -200,      0
DD,     10,     15,      1,          10000,      1
DR,     10,     16,      1,      0
DD,     10,     16,      0,              0,      1
DR,     10,     17,      1,      0
DD,     10,     17,      0,             18,      1
DR,     10,     18,      1,      0
DD,     10,     18,      0,             19,      1
DR,     10,     19,      1,      0
DD,     10,     19,      0,             20,      0
DR,     10,     20,      1,      0
DD,     10,     20,      0,             21,      1
DR,     10,     21,      1,      0
DD,     10,     21,      0,              0,      0
DR,     10,     22,      1,      0
DD,     10,     22,      0,             23,      1
DR,     10,     23,      1,      0
DD,     10,     23,      0,             24,      1
DR,     10,     24,      1,      0
DD,     10,     24,      0,              0,      1
DR,     10,     25,      1,      0
DD,     10,     25,      0,             26,      1
DR,     10,     26,      1,      0
DD,     10,     26,      0,             27,      1
DR,     10,     27,      1,      0
DD,     10,     27,      0,             28,      1
DR,     10,     28,      1,      0
DD,     10,     28,      0,             29,      1
DR,     10,     29,      1,      0
DD,     10,     29,      0,             30,      1
DR,     10,     30,      2,      1
DD,     10,     30,      0,           -200,      0
DD,     10,     30,      1,          10000,      1
DR,     10,     31,      1,      0
DD,     10,     31,      0,             32,      1
DR,     10,     32,      1,      0
DD,     10,     32,      0,              0,      1
DR,     10,     33,      1,      0
DD,     10,     33,      0,              0,      0
DR,     10,     34,      1,      0
DD,     10,     34,      0,              0,      0
DR,     10,     35,      1,      0
DD,     10,     35,      0,              0,      0
DR,     10,     36,      1,      0
DD,     10,     36,      0,              0,      0
DR,     10,     37,      1,      0
DD,     10,     37,      0,              0,      0
DR,     10,     38,      1,      0
DD,     10,     38,      0,              0,      0
DR,     10,     39,      1,      0
DD,     10,     39,      0,              0,      0
DR,     10,     40,      1,      0
DD,     10,     40,      0,              0,      0
DR,     10,     41,      1,      0
DD,     10,     41,      0,              0,      0
DR,     10,     42,      1,      0
DD,     10,     42,      0,              0,      0
DR,     10,     43,      1,      0
DD,     10,     43,      0,              0,      0
DR,     10,     44,      1,      0
DD,     10,     44,      0,              0,      0
DR,     10,     45,      1,      0
DD,     10,     45,      0,              0,      0
DR,     10,     46,      1,      0
DD,     10,     46,      0,              0,      1
DR,     10,     47,      1,      0
DD,     10,     47,      0,              0,      1
AR,     11,      0,      8,      0
AD,     11,      0,      0,          -7000,            100, 0.000000, 
AD,     11,      0,      1,             50,             10, 0.600000, 
AD,     11,      0,      2,            150,             10, 0.000000, 
AD,     11,      0,      3,          15000,             50, 1.800000, 
AD,     11,      0,      4,         993000,             50, 0.000000, 
AD,     11,      0,      5,        1000050,             10, 0.600000, 
AD,     11,      0,      6,        1000150,             10, 0.000000, 
AD,     11,      0,      7,        1015000,             50, 1.800000, 
AR,     11,      1,      1,      0
AD,     11,      1,      0,              1,             10, 1.800000, 
AR,     11,      2,      1,      0
AD,     11,      2,      0,              1,            300, 0.000000, 
AR,     11,      3,      1,      0
AD,     11,      3,      0,              0,            100, 20.000000, 
AR,     11,      4,      1,      0
AD,     11,      4,      0,              0,            100, 0.000000, 
AR,     11,      5,      1,      0
AD,     11,      5,      0,              0,            100, 0.000000, 
AR,     11,      6,      1,      0
AD,     11,      6,      0,              0,            100, -6.000000, 
AR,     11,      7,      0,      0
AR,     11,      8,      1,      0
AD,     11,      8,      0,              0,            100, 45.000000, 
AR,     11,      9,      1,      0
AD,     11,      9,      0,            100,          30000, 140.000000, 
AR,     11,     10,      1,      0
AD,     11,     10,      0,        1000000,           1000, 45.000000, 
AR,     11,     11,      1,      0
AD,     11,     11,      0,        5000000,         100000, 50.000000, 
AR,     11,     12,      1,      0
AD,     11,     12,      0,              0,            102, 80.000000, 
AR,     11,     13,      1,      0
AD,     11,     13,      0,              0,            103, 0.750000, 
AR,     11,     14,      8,      0
AD,     11,     14,      0,          -7000,             50, 0.000000, 
AD,     11,     14,      1,             40,             10, 7.000000, 
AD,     11,     14,      2,            154,             10, 0.000000, 
AD,     11,     14,      3,          15000,             50, 7.000000, 
AD,     11,     14,      4,         993000,             50, 0.000000, 
AD,     11,     14,      5,        1000000,             10, 7.000000, 
AD,     11,     14,      6,        1000110,             10, 0.000000, 
AD,     11,     14,      7,        1015000,             50, 7.000000, 
AR,     11,     15,      1,      0
AD,     11,     15,      0,              0,             50, 4.500000, 
AR,     11,     16,      1,      0
AD,     11,     16,      0,           1000,          20000, 2.000000, 
AR,     11,     17,      1,      0
AD,     11,     17,      0,              0,             10, 2.000000, 
AR,     11,     18,      1,      0
AD,     11,     18,      0,         300000,           1000, 3.000000, 
AR,     11,     19,      1,      0
AD,     11,     19,      0,         400000,          10000, 4.000000, 
AR,     11,     20,      1,      0
AD,     11,     20,      0,         500000,          10000, 5.000000, 
AR,     11,     21,      1,      0
AD,     11,     21,      0,         600000,          10000, 6.000000, 
AR,     11,     22,      1,      0
AD,     11,     22,      0,         700000,         700000, 7.000000, 
AR,     11,     23,      1,      0
AD,     11,     23,      0,         800000,         800000, 8.000000, 
AR,     11,     24,      0,      0
AR,     11,     25,      0,      0
AR,     11,     26,      0,      0
AR,     11,     27,      0,      0
AR,     11,     28,      0,      0
AR,     11,     29,      0,      0
DR,     11,      0,      1,      0
DD,     11,      0,      0,              0,      1
DR,     11,      1,      1,      0
DD,     11,      1,      0,              0,      1
DR,     11,      2,      4,      1
DD,     11,      2,      0,         -15000,      1
DD,     11,      2,      1,           2000,      0
DD,     11,      2,      2,         985000,      1
DD,     11,      2,      3,        1002000,      0
DR,     11,      3,      1,      0
DD,     11,      3,      0,              4,      1
DR,     11,      4,      1,      0
DD,     11,      4,      0,              0,      0
DR,     11,      5,      6,      1
DD,     11,      5,      0,        -100100,      0
DD,     11,      5,      1,        -100000,      0
DD,     11,      5,      2,             50,      1
DD,     11,      5,      3,            150,      0
DD,     11,      5,      4,        1000050,      1
DD,     11,      5,      5,        1000150,      0
DR,     11,      6,      6,      0
DD,     11,      6,      0,        -100100,      1
DD,     11,      6,      1,        -100000,      0
DD,     11,      6,      2,             50,      1
DD,     11,      6,      3,            150,      0
DD,     11,      6,      4,        1000050,      1
DD,     11,      6,      5,        1000150,      0
DR,     11,      7,      1,      0
DD,     11,      7,      0,              0,      0
DR,     11,      8,      1,      0
DD,     11,      8,      0,           -100,      0
DR,     11,      9,      1,      0
DD,     11,      9,      0,              0,      0
DR,     11,     10,      1,      0
DD,     11,     10,      0,              0,      1
DR,     11,     11,      1,      0
DD,     11,     11,      0,              0,      0
DR,     11,     12,      1,      0
DD,     11,     12,      0,             13,      1
DR,     11,     13,      2,      1
DD,     11,     13,      0,        -150000,      1
DD,     11,     13,      1,        1100000,      0
DR,     11,     14,      8,      0
DD,     11,     14,      0,          -7000,      0
DD,     11,     14,      1,             50,      1
DD,     11,     14,      2,            150,      0
DD,     11,     14,      3,          15000,      1
DD,     11,     14,      4,         993000,      0
DD,     11,     14,      5,        1000050,      1
DD,     11,     14,      6,        1000150,      0
DD,     11,     14,      7,        1015000,      1
DR,     11,     15,      1,      0
DD,     11,     15,      0,        1500000,      1
DR,     11,     16,      1,      0
DD,     11,     16,      0,              0,      1
DR,     11,     17,      1,      0
DD,     11,     17,      0,             18,      1
DR,     11,     18,      1,      0
DD,     11,     18,      0,             19,      1
DR,     11,     19,      1,      0
DD,     11,     19,      0,             20,      0
DR,     11,     20,      1,      0
DD,     11,     20,      0,             21,      1
DR,     11,     21,      1,      0
DD,     11,     21,      0,              0,      0
DR,     11,     22,      1,      0
DD,     11,     22,      0,             23,      1
DR,     11,     23,      1,      0
DD,     11,     23,      0,             24,      1
DR,     11,     24,      1,      0
DD,     11,     24,      0,              0,      1
DR,     11,     25,      1,      0
DD,     11,     25,      0,             26,      1
DR,     11,     26,      1,      0
DD,     11,     26,      0,             27,      1
DR,     11,     27,      1,      0
DD,     11,     27,      0,             28,      1
DR,     11,     28,      1,      0
DD,     11,     28,      0,             29,      1
DR,     11,     29,      1,      0
DD,     11,     29,      0,             30,      1
DR,     11,     30,      1,      0
DD,     11,     30,      0,        1500000,      1
DR,     11,     31,      8,      1
DD,     11,     31,      0,         -15000,      0
DD,     11,     31,      1,             50,      1
DD,     11,     31,      2,            150,      0
DD,     11,     31,      3,          15000,      1
DD,     11,     31,      4,         985000,      0
DD,     11,     31,      5,        1000050,      1
DD,     11,     31,      6,        1000150,      0
DD,     11,     31,      7,        1015000,      1
DR,     11,     32,      1,      0
DD,     11,     32,      0,              0,      1
DR,     11,     33,      1,      0
DD,     11,     33,      0,              0,      0
DR,     11,     34,      1,      0
DD,     11,     34,      0,              0,      0
DR,     11,     35,      1,      0
DD,     11,     35,      0,              0,      0
DR,     11,     36,      1,      0
DD,     11,     36,      0,              0,      0
DR,     11,     37,      1,      0
DD,     11,     37,      0,              0,      0
DR,     11,     38,      1,      0
DD,     11,     38,      0,              0,      0
DR,     11,     39,      1,      0
DD,     11,     39,      0,              0,      0
DR,     11,     40,      1,      0
DD,     11,     40,      0,              0,      1
DR,     11,     41,      1,      0
DD,     11,     41,      0,              0,      0
DR,     11,     42,      1,      0
DD,     11,     42,      0,              0,      0
DR,     11,     43,      1,      0
DD,     11,     43,      0,              0,      0
DR,     11,     44,      1,      0
DD,     11,     44,      0,              0,      0
DR,     11,     45,      1,      0
DD,     11,     45,      0,              0,      0
DR,     11,     46,      1,      0
DD,     11,     46,      0,              0,      1
DR,     11,     47,      1,      0
DD,     11,     47,      0,              0,      1
AR,     12,      0,      1,      0
AD,     12,      0,      0,              0,            100, 1.800000, 
AR,     12,      1,      1,      0
AD,     12,      1,      0,              0,            100, 1.800000, 
AR,     12,      2,      1,      0
AD,     12,      2,      0,              1,            300, 0.000000, 
AR,     12,      3,      1,      0
AD,     12,      3,      0,              0,            100, 13.000000, 
AR,     12,      4,      1,      0
AD,     12,      4,      0,              0,           1000, 0.000000, 
AR,     12,      5,      1,      0
AD,     12,      5,      0,              0,            100, 0.000000, 
AR,     12,      6,      1,      0
AD,     12,      6,      0,              0,            100, 0.000000, 
AR,     12,      7,      1,      0
AD,     12,      7,      0,              0,            100, 0.000000, 
AR,     12,      8,      1,      0
AD,     12,      8,      0,              0,           1000, 6.500000, 
AR,     12,      9,      1,      0
AD,     12,      9,      0,            100,           1000, 0.000000, 
AR,     12,     10,      1,      0
AD,     12,     10,      0,           1100,           1000, 50.000000, 
AR,     12,     11,      1,      1
AD,     12,     11,      0,       -1000000,         500000, 0.000000, 
AR,     12,     12,      1,      0
AD,     12,     12,      0,              0,           1000, 1.500000, 
AR,     12,     13,      1,      0
AD,     12,     13,      0,              0,            103, 0.800000, 
AR,     12,     14,      1,      0
AD,     12,     14,      0,              0,             10, 0.000000, 
AR,     12,     15,      1,      0
AD,     12,     15,      0,              0,            100, 10.000000, 
AR,     12,     16,      1,      0
AD,     12,     16,      0,           1000,          20000, 2.000000, 
AR,     12,     17,      1,      0
AD,     12,     17,      0,              0,             10, 2.000000, 
AR,     12,     18,      1,      0
AD,     12,     18,      0,         300000,           1000, 3.000000, 
AR,     12,     19,      1,      0
AD,     12,     19,      0,         400000,          10000, 4.000000, 
AR,     12,     20,      1,      0
AD,     12,     20,      0,         500000,          10000, 5.000000, 
AR,     12,     21,      1,      0
AD,     12,     21,      0,         600000,          10000, 6.000000, 
AR,     12,     22,      1,      0
AD,     12,     22,      0,         700000,         700000, 7.000000, 
AR,     12,     23,      1,      0
AD,     12,     23,      0,         800000,         800000, 8.000000, 
AR,     12,     24,      0,      0
AR,     12,     25,      1,      1
AD,     12,     25,      0,              0,           1000, 80.000000, 
AR,     12,     26,      1,      1
AD,     12,     26,      0,              0,           1000, 98.000000, 
AR,     12,     27,      0,      0
AR,     12,     28,      0,      0
AR,     12,     29,      0,      0
DR,     12,      0,      1,      0
DD,     12,      0,      0,              0,      1
DR,     12,      1,      1,      0
DD,     12,      1,      0,              0,      1
DR,     12,      2,      1,      0
DD,     12,      2,      0,              0,      1
DR,     12,      3,      1,      0
DD,     12,      3,      0,              0,      1
DR,     12,      4,      1,      1
DD,     12,      4,      0,              0,      0
DR,     12,      5,      1,      0
DD,     12,      5,      0,              6,      1
DR,     12,      6,      1,      0
DD,     12,      6,      0,              7,      1
DR,     12,      7,      1,      0
DD,     12,      7,      0,              0,      1
DR,     12,      8,      1,      0
DD,     12,      8,      0,              0,      1
DR,     12,      9,      1,      0
DD,     12,      9,      0,              0,      1
DR,     12,     10,      1,      0
DD,     12,     10,      0,              0,      1
DR,     12,     11,      1,      1
DD,     12,     11,      0,              0,      1
DR,     12,     12,      1,      1
DD,     12,     12,      0,              0,      1
DR,     12,     13,      1,      0
DD,     12,     13,      0,              0,      1
DR,     12,     14,      1,      1
DD,     12,     14,      0,              0,      1
DR,     12,     15,      1,      1
DD,     12,     15,      0,              0,      1
DR,     12,     16,      1,      0
DD,     12,     16,      0,              0,      1
DR,     12,     17,      1,      0
DD,     12,     17,      0,             18,      1
DR,     12,     18,      1,      0
DD,     12,     18,      0,             19,      1
DR,     12,     19,      1,      0
DD,     12,     19,      0,             20,      0
DR,     12,     20,      1,      0
DD,     12,     20,      0,             21,      1
DR,     12,     21,      1,      0
DD,     12,     21,      0,              0,      0
DR,     12,     22,      1,      0
DD,     12,     22,      0,             23,      1
DR,     12,     23,      1,      0
DD,     12,     23,      0,             24,      1
DR,     12,     24,      1,      0
DD,     12,     24,      0,              0,      1
DR,     12,     25,      1,      0
DD,     12,     25,      0,             26,      1
DR,     12,     26,      1,      0
DD,     12,     26,      0,             27,      1
DR,     12,     27,      1,      0
DD,     12,     27,      0,             28,      1
DR,     12,     28,      1,      0
DD,     12,     28,      0,             29,      1
DR,     12,     29,      1,      0
DD,     12,     29,      0,             30,      1
DR,     12,     30,      1,      1
DD,     12,     30,      0,              0,      1
DR,     12,     31,      1,      1
DD,     12,     31,      0,              0,      1
DR,     12,     32,      1,      0
DD,     12,     32,      0,              0,      0
DR,     12,     33,      0,      0
DR,     12,     34,      1,      0
DD,     12,     34,      0,              0,      0
DR,     12,     35,      0,      0
DR,     12,     36,      0,      0
DR,     12,     37,      0,      0
DR,     12,     38,      0,      0
DR,     12,     39,      0,      0
DR,     12,     40,      1,      0
DD,     12,     40,      0,              0,      0
DR,     12,     41,      0,      0
DR,     12,     42,      0,      0
DR,     12,     43,      0,      0
DR,     12,     44,      0,      0
DR,     12,     45,      0,      0
DR,     12,     46,      0,      0
DR,     12,     47,      0,      0
TS,      0,      1,     10,      2, GPIB0::10::INSTR, :OUTP ON;OUTP:LOAD 50;:FUNC SIN;:FREQ 2.5E7;, 
TS,      1,      1,     10,      2, GPIB0::19::INSTR, FUNC 0; AMPL 0VP;, 
TT,      0,      0,    100, :FREQ 2.5E7;:VOLT:UNIT VPP;:VOLT 0.455;:VOLT:OFFS 0;:FM:STATE ON;:FM:SOURCE INT;:FM:INT:FREQ 0.2;:FM:INT:FUNC SIN;:FM:DEV 2.5E7;:FM:SOURCE EXT;:OUTP OFF, 
TT,      1,      0,    100, , 
TT,      0,      1,  20200, :OUTP ON, 
TT,      1,      1,    200, AMPL 0VP;, 
TT,      0,      2,  21200, VOLT 0.364, 
TT,      1,      2,    300, FREQ 27590000;, 
TT,      0,      3,  23200, VOLT 0.318, 
TT,      1,      3,  32500, AMPL -3DB;, 
TT,      0,      4,  25200, VOLT 0.272, 
TT,      1,      4,  32610, AMPL 0VP;, 
TT,      0,      5,  27200, VOLT 0.227;, 
TT,      1,      5,      0, , 
TT,      0,      6,  29200, VOLT 0.136;, 
TT,      1,      6,      0, , 
TT,      0,      7,  30200, VOLT 0.115;, 
TT,      1,      7,      0, , 
TT,      0,      8,  31800, VOLT 0.07;, 
TT,      1,      8,      0, , 
TT,      0,      9,  32202, :OUTP OFF;, 
TT,      1,      9,      0, , 
