
classdef Measurements
    
    properties (SetAccess = public)
        LVData = [];
        op = struct('Interpreter', 'tex', 'WindowStyle', 'normal', 'Resize', 'off');
        baseFolder = '';
        
        noIterations = -1;
        currentIteration = 1;
        fisrtIteration = true
        
        valueTypes = getTypes;
        type = -1;
        event = -1;
        channel = -1;
        ramp = -1;
        newVal = -1;
    end
    
    methods
        function obj = Measurements(LVData)
            obj.LVData = LVData;
        end
    end
    
    methods ( Abstract = true )
        obj = initialize(obj, LVData, appData);
        obj = edit(obj, LVData, appData);
        [obj, LVData] = next(obj, appData);
    end        
    
end